[pytest]
json_report = tests.json
timeout = 5

[test-points]
Task 1: Is a neighbor infected? = has,15
Task 2: Advance person at position = advance,20
Task 3: Move the simulation forward a single day = one_day,10
Task 4: Is transmission possible = transmission,13
Task 5: Run the simulation = run,12
Task 9: Vaccinate a person = vaccinate_person,10
Task 10: Vaccinate a city = vaccinate_city,10
Task 11: Vaccinate a city and then run a simulation = vaccinate_and_simulate,10